{
  "name": "md-links",
  "version": "0.1.0",
  "description": "## Preámbulo",
  "main": "index.js",
  "directories": {
   
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^24.8.0",
    "webpack": "^4.30.0"
  },
  "scripts": {
    "test": "jest"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verde-two/GDL002-md-links.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verde-two/GDL002-md-links/issues"
  },
  "homepage": "https://github.com/verde-two/GDL002-md-links#readme"
}
